.iou_home_top{

  .return_main{
    width: 100%;
    position: relative;

    .green_bg{
      width: 100%;
      height: 230px;
      background: url("../../images/homepage_logos.png")top center no-repeat;
      background-size: 100%;
      position: relative;
      margin-bottom: 71px;

      @media screen and (max-width: 360px) {
        height: 180px;
        margin-bottom: 97px;

        &:after{
          content: "";
          top: 26px;
        }
        &:before{
          content: "";
          top: 34px;
        }
      }
    }

    .mian_panel{
      width: 90%;
      margin: 0 auto;
      background: #fff;
      border-radius: 6px;
      position: absolute;
      top: 104px;
      left: 5%;
      box-sizing: border-box;
      padding: 0 15px;
      box-shadow: 0 4px 10px -2px #d5e8e7;
      overflow: hidden;

      @media screen and (max-width: 360px) {
        top: 80px;
      }

      >a{
        z-index: 100;
        padding:10px 15px 0 15px;
        display: block;

        @media screen and(max-width: 360px){
          padding: 10px 15px 0px 15px;
        }

        &:active{
          opacity: 0.5;
        }

        >p{
          text-align: center;
          font-size: 16px;
          color: #8a8a8a;
        }
        >p+p{
          font-size: 40px;
          color: #00925a;
          position: relative;

        }
      }
      >p.list_line{
        color: #8a8a8a;
        text-align: center;

      }
      >p{
        //padding:10px 10px ;
        padding: 0px 10px 10px 10px;
        color: #4fba9c;
        @media screen and(max-width: 360px){
          padding: 0px 15px 10px 15px;
        }
        img{
          width: 20px;
          height: 20px;
          vertical-align: middle;
          margin-right: 3px;
        }
      }

    }

    .list_btn {
      width: 50%;
      display: block;
      height: 40px;
      //background: #00925a;
      color: #ffffff;
      border-radius: 50px;
      font-size: 18px;
      text-align: center;
      line-height: 40px;
      margin: 0 auto;
      margin-bottom: 15px;
      box-shadow: 0 4px 10px -2px #d5e8e7;
      background: -webkit-linear-gradient(top,#23ad7a,#00925a); /* Safari 5.1 to 6.0 */
      background: -o-linear-gradient(top,#23ad7a,#00925a); /* Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(top,#23ad7a,#00925a); /* Firefox 3.6 to 15 */
      background: linear-gradient(top,#23ad7a,#00925a);

    }
      &:active{
        opacity: 0.5;
      }


  }

}