.iou_homepage_bottom {

  width: 60%;
  margin: 10px auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  .bottom_fonts_plate {

    width: 50%;
    padding: 10px 0;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @media screen and(max-width: 320px) {

      padding: 5px 0;

    }

    &:active {

      opacity: .60;

    }

    &:last-child {

      &:after {

        display: none;

      }

    }

    &:after {

      content: '';
      position: absolute;
      width: 200%;
      height: 100%;
      top: 0;
      right: -50%;
      transform:(scale(0.5));
      border-right: 1px #e5e5e5 solid;

    }

    .bottom_left_img {

      width: 40%;
      text-align: center;

      img {

        width: 20px;
        height: 20px;
        padding-left: 15%;

        @media screen and(max-width: 320px) {

          width: 18px;
          height: 18px;

        }

      }

    }

    p {

      width: 60%;
      color: #ababab;
      font-size: 14px;

      @media screen and(max-width: 320px) {

        font-size: 12px;

      }

    }

  }

}


/***************激活弹窗**************/
.activation_plate {
  width: 90%;
  z-index: 888;
  position: absolute;
  top: 12%;
  bottom: 15%;
  right: 0;
  left: 0;
  margin: auto;
  background-image: url("../images/success_special_effects.png");
  background-size: 100%;
  background-repeat: no-repeat;
  text-align: center;
  display: none;

  //嘉白条logo
  .iou_logo {
    width: 43px;
    height: 43px;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
    margin-top: 39%;

    &:after {
      content: '';
      position: absolute;
      width: 43px;
      height: 43px;
      top: 1px;
      left: 4px;
      background-repeat: no-repeat;
      background-image: url("../images/iou_logo.png");
      background-size: 100%;

      @media screen and(max-width: 320px) {
        width: 35px;
        left: 7px;
      }

    }

  }

  //激活弹窗提示文字
  .activation_tips_font {
    width: 100%;
    margin-top: 5%;
    padding-left: 1%;
    line-height: 30px;

    p {
      color: #4a4a4a;
      font-size: 16px;
      background-color: #ffffff;
      width: 50%;
      margin: 0 auto;
    }

  }

  //激活按钮
  .green_center_plate {
    width: 70%;
    height: 35px;
    padding: 10px 0;
    background-image: url("../images/popup_green_button.png");
    background-size: 100%;
    margin: 25% auto;
    background-repeat: no-repeat;
    display: inline-block;

    p {
      color: #ffffff;
      line-height: 25px;
      font-size: 16px;
    }

  }

  //关闭按钮
  .activation_close_btn {
    width: 100%;
    margin-top: -15%;
    position: absolute;
    right: 0.4%;

    .close_round {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      border: 1px #ffffff solid;
      position: relative;
      margin: 0 auto;
      
      &:after {
        content: '';
        position: absolute;
        width: 15px;
        height: 15px;
        top: 5px;
        left: 5px;
        background-repeat: no-repeat;
        background-image: url("../images/icon_close_radius.png");
        background-size: 100%;
      }
      
    }

  }

}

.activation_popup_block {

  .selective_use_popup {
    display: block;
  }

  .activation_plate {
    display: block;
  }

}


























