/*****************************/
/**************首页中心部分************/
.iou_homepage_center {

  /*********打白条********/


  .white_stripes_plate {
    width: 100%;
    margin-top: 10px;
    box-shadow: 0 2px 5px 0 #ebebeb;


    &:last-child{
      .take_now_plate .left_staff_img:nth-child(odd):after{
        content:'';
        display: block;
        border-bottom: none;
      }
    }

    .top_plates {

      background-color: #ffffff;
      //width: 100%;
      padding: 6px 0;
      position: relative;
      border-bottom: 1px #e5e5e5 solid;

      &:before {

        position: absolute;
        content: '';
        background-image: url("../../images/white_stripes/credit_card.png");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 15px;
        height: 15px;
        top: 10px;
        left: 15px;
      }

      @media screen and(min-width: 320px) {

        padding: 6px 5px 6px 5px;

        p{
          line-height: 24px;
        }

      }

      @media screen and(min-width: 360px) {

        padding: 6px 5px 6px 5px;

        p{
          line-height: 22px;
        }

      }

      @media screen and(min-width: 414px) {

        padding: 6px 0;

      }

      @media screen and(min-width: 750px) {

        padding: 6px 0;

      }

      p {

        font-size: 14px;
        color: #7b7b7b;
        padding-left: 10%;
      }

    }

    .take_now_plate {

      width: 100%;
      display: flex;
      flex-flow: row wrap;
      background-color: #ffffff;
      position: relative;



      .left_staff_img {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-flow: row wrap;
        position: relative;
        background-color: #ffffff;

        &.coming_soon{
          /*禁止点击*/
          pointer-events: none;
          >.left_img{

            &:first-child{

              position: relative;

              &:after{
                content: '';
                display: block;
                position: absolute;
                top: 20px;
                left: 15px;
                width: 20px;
                height: 20px;
                background: url("../../images/white_stripes/consumption_popup.png")center no-repeat;
                background-size: 100%;

              }
            }

            &:last-child{

              opacity: 0.5;


            }
          }

        }

        .left_staff_img{
          width: 100%;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          flex-flow: row wrap;
          position: relative;
          background-color: #ffffff;
        }


        &:nth-child(even){
          &:after{
            position: absolute;
            content: '';
            width: 80%;
            height: 1px;
            bottom: 0;
            left: 20%;
            border-bottom: 1px #eee solid;

          }

          &:last-child:after{
            content: '';
            border-bottom: none;
          }

        }

        &:nth-child(odd){
          &:after{
            position: absolute;
            content: '';
            width: 80%;
            height: 1px;
            bottom: 0;
            left: 20%;
            border-bottom: 1px #eee solid;
          }

          &:last-child:after{
            content: '';
            border-bottom: none;
          }

        }

        >.left_img{

          &:first-child{
            flex-shrink: 0;
            padding: 15px 20px;

            img{
              width: 40px;
              height: 40px;
            }
          }

          &:last-child{
            flex-grow: 1;
            width: 75%;
            height: 50px;
            padding: 12px 0 10px 0;
            overflow: hidden;
            //border-bottom: 1px solid #e5e5e5;


            p {

              &:nth-child(1) {

                color: #4a4a4a;
                font-size: 16px;
                padding-right: 10px;
                line-height: 24px;

                @media screen and(max-width: 320px) {

                  font-size: 14px;
                  line-height: 20px;

                }

              }

              &:nth-child(2) {

                color: #7b7b7b;
                font-size: 14px;
                white-space:nowrap;
                overflow:hidden;
                text-overflow:ellipsis;

                @media screen and(max-width: 320px) {

                  font-size: 12px;

                }

              }

            }



          }

        }


      }

    }

  }

  .show_top{
    margin-top: 0;
  }

}

//还款

.left_staff_word{
  .left_staff{
    width: 40px;
  }
  .left_choose{
    line-height: 40px;
    padding-right: 50px;
    overflow: hidden;
    .choose_word{
      float: right;
      color: #ff7200;
    }
  }
  .left_imgs{
    flex-grow: 1;
    width: 75%;
    overflow: hidden;
  }
}


/*箭头透明度*/


.left_arrow_op{

  opacity: 0.4;

}

/*弹框字体*/
.boom_text_all{
  @media screen and (max-width: 320px){
    margin-left: 5px;
    width: 105%;
  }
  .boom_text{
    line-height: 30px;
    font-size: 15px;
    @media screen and (max-width: 320px){
      font-size: 13px;
      line-height: 25px;
    }
  }
}


/*****公告部分样式*****/

.jd_notice .recharge_balance {
  padding: 8px 10px;
  font-size: 12px;
  margin-bottom: 10px;
  background: #fff;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.jd_notice .recharge_balance > img {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
}
.jd_notice .recharge_balance > span {
  display: inline-block;
  color: #ffc82a;
  padding-left: 8px;
  line-height: 14px;
  box-sizing: border-box;
}

.right_select {
  position: relative;

  &:after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("../../images/white_stripes/credit_arrow.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: 10;
    top: 25px;
    right: 20px;
  }
  .right_pic {
    width: 20px;
    height: 20px;
    background-image: url("../../images/white_stripes/credit_arrow.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: 10;
    top: 25px;
    right: 20px;
  }

}


  .pay_select {
    position: relative;
    &:before {
      content: "已逾期";
      font-size: 12px;
      color: white;
      position: absolute;
      line-height: 16px;
      z-index: 10;
      top: 27px;
      right: 50px;
      width: 50px;
      height: 16px;
      padding: 0 5px;
      text-align: right;
      background-color: #ff7200;
      border-radius: 3px;
    }

    &:after{
      position: absolute;
      top: 27px;
      right: 92px;
      background-image: url("../../images/white_stripes/credit_card_paytwo.png");
      width: 15px;
      height: 15px;
      background-color: #ff7200;
      background-size: 100%;
      border-radius: 3px;
      z-index: 33;
    }
  }
  .pay_select_one {
    position: relative;
    &:before {
      content: "已还清";
      font-size: 12px;
      color: white;
      position: absolute;
      line-height: 16px;
      z-index: 10;
      top: 27px;
      right: 50px;
      width: 50px;
      height: 16px;
      padding: 0 5px;
      text-align: right;
      background-color: #53b678;
      border-radius: 3px;
    }

    &:after{
      position: absolute;
      top: 27px;
      right: 92px;
      width: 15px;
      height: 15px;
      background-color: #53b678;
      border-radius: 3px;
      z-index: 33;
      background-image: url("../../images/white_stripes/credit_card_payone.png");
      background-size: 100%;
    }
  }

.right_select_list {
  position: relative;
  &:after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("../../images/white_stripes/credit_arrow.png");
    background-repeat: no-repeat;
    background-size: 100%;
    position: absolute;
    z-index: 10;
    top: 25px;
    right: 20px;
  }
  p{
    margin-top: 13px;
  }
}
.right_line{
  border-bottom: 1px solid #eee;
}