.bottom_btn{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background: #4fba9c;
    color: #ffffff;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;

    &:active{
      opacity: 0.6;
    }
  }

}

.red_bottom_btn{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background: linear-gradient(left,#ef7055,#ff5555);
    background: #ef7055;
    color: #ffffff;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;

    &:active{
      opacity: 0.6;
    }
  }
}

.yellow_bottom_btn{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background: linear-gradient(left,#ffb700,#ff7800);
    background: #ffb700;
    color: #ffffff;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;

    &:active{
      opacity: 0.6;
    }
  }
}

//linear-gradient(left,#ef7055,#ff5555)

//#4fba9c
//
//
//#ef7055


.green_border_btn{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background:none;
    color: #4fba9c;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
    border: solid 1px #4fba9c;
    box-sizing: border-box;

    &:active{
     opacity: 0.5;

    }
  }
}

.red_border_btn{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background:none;
    color: #ef7055;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
    border: solid 1px #ef7055;
    box-sizing: border-box;

    &:active{
      opacity: 0.5;

    }
  }
}

.yellow_border_btn{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background:none;
    color: #ffb700;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
    border: solid 1px #ffb700;
    box-sizing: border-box;

    &:active{
      opacity: 0.5;

    }
  }
}


.bottom_btn.noclick{
  a{
    background: #dddddd;

    &:active{
      opacity: 1;
    }
  }
}

//#f27474

.bottom_btn_fail{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background: #f27474;
    color: #fff;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;

    &:active{
      opacity: 0.6;
    }
  }
}

.borrow_fixed_btn.bottom_btn{
  padding-bottom:0;
  margin:0 auto;
  .fix_btn{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 500;
    padding-bottom: 10px;
    background: -webkit-linear-gradient(top,rgba(251,251,251,.09),rgba(251,251,251,.59),#fff);
    a{
      width: 90%;
     }

    }


  .fix_bar{
    padding-bottom: 60px;
    width: 100%;
  }
}

.check_progress_page .green_border_btn{
  margin-top: 50px;
}

/*****灰色按钮class值****/
.gray_button_background{

  a {
    background-color: #dddddd;
  }

}