.return_plate {
  width: 90%;
  margin: 15px auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .return_list_plate {
    padding: 0;

    &:before {
      display: none;
    }

    &:after {
      display: none;
    }

  }

}

.return_list_plate {
  width: 80%;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;

  &:active {
    opacity: .60;
  }

  span {

    &:nth-child(1) {
      width: 35%;
    }

  }

}

/**************逾期标签**************/
.money_left {

  .return_list_plate {
    position: relative;

    span {

      &:nth-child(1) {
        padding-left: 20px;
      }

    }

  }

}
.be_overdue {

  .return_list_plate {
    position: relative;

    &:before {
      content: '逾期';
      position: absolute;
      width: 30px;
      height: 15px;
      border-radius: 2px;
      background-color: #f39800;
      color: #ffffff;
      left: -10px;
      top: 5px;
      font-size: 12px;
      line-height: 15px;
      text-align: center;
    }

    &:after {
      content: '';
      position: absolute;
      height:0;
      width:0;
      left: 10px;
      top: 18px;
      border-top:solid 4px #f39800;
      border-left:solid 8px transparent;
    }

  }

}

/****复选按钮label包裹input****/
.checkbox_font {
  width: 10%;
  text-align: center;
}
.administrator_radio:checked {
  background-color: #4fba9c;
  border: 1px solid #4fba9c;
  text-align: center;
  background-clip: padding-box;
}
.administrator_radio {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  position: relative;
  vertical-align: middle;
  cursor: default;
  -webkit-appearance: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-transition: background-color ease 0.1s;
  transition: background-color ease 0.1s;
}
.administrator_radio:before {
  content: '';
  width: 10px;
  height: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5px;
  margin-top: -5px;
  background: 0;
  border: 1px solid #fff;
  border-top: 0;
  border-right: 0;
  z-index: 2;
  border-radius: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.zero_font {
  color: #4a4a4a;
}
