.stages_record_list {

  .record_list_plate {
    background-color: #ffffff;
    width: 100%;
    position: fixed;
    top: 0;
    margin-bottom: 20px;

    .list_plate {
      width: 90%;
      margin: 15px auto;
      padding: 0 15px;
    }

  }

  .list_inline_plate {
    padding: 0 15px;
    background-color: #4fba9c;
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      color: #ffffff;
    }
  }

}