.jf_salary{
  width: 90%;
  margin: 0 auto;
  padding: 20px 0 20px 0;

  @media screen and(max-width: 390px) {
    padding: 10px 0 10px 0;

  }


  .salary_main{
    padding: 15px;
    background: #ffffff;
    border-radius: 5px;
    position: relative;
    box-shadow: 1px 1px 7px 1px #e9e9e9;


    .main_top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: dashed 3px #f5f5f9;
      position: relative;
      padding: 5px 0 20px 0;

      &:before{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        right: -26px;
        bottom: -12px;
        background: #f5f5f9;
        border-radius: 50%;
        box-shadow: 10px 2px 8px -6px #e9e9e9 inset;
      }

      &:after{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        left: -26px;
        bottom: -12px;
        background: #f5f5f9;
        border-radius: 50%;
        box-shadow: -3px 0 1px 0 #e9e9e9 inset;
      }

      >div{
        opacity: 0;
        transform: translate3d(-8px,0,0) scale(0.9);
        text-align: center;
        animation-fill-mode: forwards;
        flex: 1;
        white-space: nowrap;
        &:first-of-type{
            animation: proressMove 0.3s linear;
            animation-delay: 0.5s;
            animation-fill-mode: forwards;
          }

        &:nth-of-type(2){
          animation: proressMove 0.3s linear;
          animation-delay: 1.3s;
          animation-fill-mode: forwards;
        }

        &:nth-of-type(3){
          animation: proressMove 0.3s linear;
          animation-delay: 2.1s;
          animation-fill-mode: forwards;
        }
        img{
          width: 46px;
          height: 46px;
        }

        p{
          margin-top: 5px;
        }
      }

      >p{
        opacity: 0;
        transform: translate3d(-8px,0,0) scale(0.9);
        font-size: 12px;
        margin-bottom: 30px;
        position: relative;
        flex: 1.5;
        white-space: nowrap;
        text-align: center;

        &:nth-of-type(1){
          animation: proressMove 0.3s linear;
          animation-delay: 0.9s;
          animation-fill-mode: forwards;
        }
        &:nth-of-type(2){
          animation: proressMove 0.3s linear;
          animation-delay: 1.7s;
          animation-fill-mode: forwards;
        }
       &:after{
         content: "••••";
         position: absolute;
         display: inline-block;
         bottom: -22px;
         left: 0;
         width: 100%;
         font-size: 20px;
         color: #ababab;
         text-align: left;

       }
        &:before{
          content: "••••";
          position: absolute;
          display: inline-block;
          bottom: -22px;
          right: 0;
          width: 100%;
          font-size: 20px;
          color: #ababab;
          text-align: right;

        }
      }
    }

    .main_mid{

      padding: 15px 0;
      .num{
        text-align: center;
        margin-bottom: 10px;
        margin-top: -5px;

        @media screen and(max-width: 380px) {
          margin-bottom: 15px;
          margin-top: -5px;

        }
        .money_num{
          font-size: 40px;
          color: #ffa316;
          display: inline-block;

          @media screen and(max-width: 380px) {
            font-size: 36px;
          }

          @media screen and(max-width: 330px) {
            font-size: 30px;
          }
        }

      }

      .move_bar{
        position: relative;
        width: 95%;
        height: 10px;
        border-radius: 30px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .gray{
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background: #ededee;
          border-radius: 30px;
          z-index: 10;
        }
        .green{
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 0;
          border-radius: 30px;
          background: linear-gradient(to right,#baf3e3,#4fba9c);
          z-index: 90;
        }
        .move_coin{
          position: absolute;
          left: -25px;
          top: -20px;
          z-index: 100;
          width: 48px;
          height: 48px;
          background: url("../images/icon_coin.png") center no-repeat;
          background-size: 100%;

          @media screen and(max-width: 380px) {
            width: 40px;
            height: 40px;
            left: -20px;
            top: -15px;
          }

          @media screen and(max-width: 330px) {
            width: 36px;
            height: 36px;
            left: -18px;
            top: -15px;
          }

          img{
            width: 100%;
          }
        }
      }

      .limmit_num{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 18px;
        color: #ababab;

        @media screen and(max-width: 380px) {
          margin-top: 15px;
        }

        >span{
          position: relative;
          float: left;

          &:after{
            content: "";
            position: absolute;
            left: 50%;
            bottom: 100%;
            border-left: solid 1px #ddd;
            height: 10px;
          }
        }
      }

      .get_money{
        position: relative;
        color: #ababab;
        margin: 10px 0 5px 0;

        span{
          &:last-child{
            font-size: 16px;
          }
        }

      }

    }


    p.title{
      position: relative;
      padding: 5px 15px;
      font-size: 16px;
      color: #8a8a8a;
      &:before{
        content: "";
        position: absolute;
        left: 0;
        top: 10px;
        height: 14px;
        border-left: solid 3px #4fba9c;
        border-radius: 50px;
      }

    }

    .date_main{
      border-top: dashed 3px #f5f5f9;
      position: relative;
      padding-top: 15px;
      @media screen and(max-width: 380px) {
        padding: 10px 0;
      }
      &:after{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        left: -26px;
        top: -12px;
        background: #f5f5f9;
        border-radius: 50%;
        box-shadow: -3px 0 1px 0 #e9e9e9 inset;
      }
      &:before{
        content: "";
        position: absolute;
        width: 24px;
        height: 24px;
        right: -26px;
        top: -12px;
        background: #f5f5f9;
        border-radius: 50%;
        box-shadow: 10px 2px 8px -6px #e9e9e9 inset;
      }

      .date_tab{
        //display: flex;
      //  align-items: center;
      //  justify-content: space-between;
      //  flex-wrap: wrap;
        margin-top: 15px;

        >label{
          display: inline-block;
          text-align: center;
          width: 48%;
          margin-bottom: 15px;
          padding: 10px 0;
          position: relative;
          float: left;

          &:nth-child(odd){
            margin-right: 4%;
          }


          input{
            appearance:none;
            background: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: dotted 1px #ababab;
            border-radius: 4px;
            //overflow: hidden;

            &:checked{
              border:dotted 1px #4fba9c;
              background: #f3fffb;
              z-index: 1;
            }

            &:before{
              content: "";
              position: absolute;
              top: 2px;
              left: 3px;
              width: 10px;
              height: 5px;
              border-bottom: solid 1px #fff;
              border-left: solid 1px #fff;
              transform: rotate(-45deg);
              z-index: 20;
            }

            &:checked{
              &:after{
                content: "";
                position: absolute;
                z-index: 10;
                top: -12px;
                left: -3px;
                color: #ffffff;
                width: 0;
                height: 0;
                border-width: 18px 18px 18px 0;
                border-bottom-right-radius: 4px;
                border-style: solid;
                border-color: transparent #4fba9c transparent transparent;
                transform: rotate(45deg);

              }
            }

            &:checked+div{
              position: relative;
              z-index: 100;
              background: none;
            }

          }

          >div{
            p{
              &:first-child{
                font-size: 16px;
              }
              &:last-child{
               // color: #ababab;
                font-size: 12px;
              }
            }
          }

        }

        &:after{
          content: '';
          clear: both;
          display: block;
        }


      }

    }


  }
}

.salary_bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto 10px;
  position: relative;

  &:after{
    content:"";
    position: absolute;
    left: 50%;
    top: 20%;
    height: 60%;
    border-left: solid 1px #ddd;
  }


  >a{
    display: block;
    color: #ababab;
    flex: 1;
    text-align: center;

    &:active{
      opacity: 0.5;
    }



    img{
      width: 20px;
      height: 20px;
      vertical-align: top;
    }
  }

}

@keyframes proressMove {

  0%{
    opacity: 0;
    transform: translate3d(-8px,0,0) scale(0.9);
  }



  100%{
    opacity: 1;
    transform: translate3d(0,0,0) scale(1);
  }

}