input {
  outline: none;
}
.contact_info{
  width: 90%;
  margin: 0 auto;
  padding-top: 15px;
  >div{
    margin: 15px auto;
    margin-top: 0;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 2px 3px 4px rgba(193,193,193,0.4);
    padding: 0 15px;

    label.input_list{
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      padding: 18px 0;
      position: relative;

      &:last-child {

        &:after {
          display: none;
        }

      }

      &.showmore{

        &:before{
          content: "";
          position: absolute;
          right: 2px;
          top: 24px;
          display: block;
          width: 6px;
          height:6px;
          border-top: solid 1px #ababab;
          border-right: solid 1px #ababab;
          transform: rotate(45deg);
        }

      }

      .title{
        min-width: 120px;
        color: #ababab;
      }

      .orange_fonts {
        color: #f39800;
        font-size: 16px;
      }

      .input_form{
        width: calc(~"100% - 80px");
        color: #4a4a4a;

        >textarea{
          resize : none;
          width: 100%;
          // height: 60px;
          color: inherit;
          font-size: 14px;
          line-height: inherit;
          outline: 0;
          -webkit-tap-highlight-color: transparent;
        }
        >select{
          appearance:none;
          color: #a9a9a9;
          position: relative;
          background: transparent;
        }
      }

      .input_form>input, .input_form>textarea, .input_form>select{
        border: none;
        width: 100%;
        outline: none;
        font-size: 14px;
      }
      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: solid 1px #ddd;
        transform: scaleY(0.7);
      }
    }

    label.input_list.no_line{
      &:after{
        content: "";
        border-bottom: none;
      }
    }

    .list {
      display: flex;
      align-items: center;
      padding: 18px 0;
      position: relative;

      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: solid 1px #ddd;
        transform: scaleY(0.7);
      }

      .icon {
        width: 24px;
        height: 24px;
        margin-right: 5px;
        img {
          width: 100%;
        }
      }
      .title {
        min-width: 110px;
        color: #ababab;
      }
      .input_form {
        width: calc(~"100% - 80px");
        color: #4a4a4a;
      }
    }

    .list.arrow {

      &:active {
        background: rgba(0, 0, 0, 0.05);
      }
      &:before {
        content: "";
        position: absolute;
        right: 20px;
        top: 24px;
        display: block;
        width: 6px;
        height: 6px;
        border-top: solid 1px #ababab;
        border-right: solid 1px #ababab;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }


  }

  >p{
    padding: 0 25px;
    position: relative;
    margin-bottom: 15px;

    &:before{
      content: "";
      position: absolute;
      left: 15px;
      top: 4px;
      height: 14px;
      border-left: solid 3px #4fba9c;
      border-radius: 50px;
    }
  }

  >span.tips{
    color: rgb(243,152,0);
  }
}


.success_page{
  padding-top: 20px;

  .success_title{
    text-align: center;
    font-size: 22px;
    color: #4fba9c;
    margin-bottom: 20px;
  }
  .success_text{

    text-align: center;
    margin: 30px auto;
  }
}

.fail_page{
  padding-top: 20px;

  .fail_title{
    text-align: center;
    font-size: 22px;
    color: #f27474;
    margin-bottom: 20px;
  }
  .fail_text{

    text-align: center;
    margin: 30px auto;
  }

}

/****************************/
/**************弹窗**************/
.selective_use_popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 666;
  opacity: .40;
  display: none;
}

.selective_use {

  .close_plate {
    top: 12%;
  }

}

.close_plate {
  background-color: #ffffff;
  border: none;
  position: absolute;
  right: 0;
  top: 20%;
  padding: 2px 10px;
  z-index: 700;

  img {
    width: 12px;
    height: 12px;
  }

}

.selective_use_plate {
  z-index: 688;
  width: 90%;
  border-radius: 5px;
  max-height: 85%;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-62%,0);
  margin: 0 auto;
  padding: 5px 0;
  display: none;

  .selective_use_heard {
    margin: 5px 15px;
    text-align: center;
    position: relative;

    p {
      font-size: 12px;
      color: #ff4e4e;

      &:nth-child(1) {
        font-size: 18px;
        color: #4a4a4a;
      }

    }

    &:nth-child(1) {

      &:after {
        content: '';
        position: absolute;
        width: 142%;
        height: 200%;
        left: -21%;
        bottom: -20px;
        transform: scale(0.7);
        border-bottom: 1px #dddddd solid;
      }

    }

  }

  .selective_use_classify {
    margin: 15px;

    .selective_use_list {
      width: 80%;
      margin: 0 auto;
      padding-left: 20%;


      .radio_fonts {
        width: 100%;
        color: #4a4a4a;
        display: block;
        padding: 8px 0;
       input{
         margin-right:15px;
       }
      }

    }

  }

  /********还款计划表格********/
  .repayment_plan_list {
    width: 90%;
    margin: 15px auto;

    .plan_inline_list {
      padding: 5px 0;
      display: flex;
      justify-content: space-between;

      &:nth-child(1) {
        color: #4a4a4a;
        font-size: 16px;
      }

      &:nth-child(2) {
        color: #f39800;
        font-size: 16px;
      }

      span {
        width: 33.33%;
        text-align: center;
      }

    }

  }

  .plan_details_list {
    width: 95%;
    margin: 15px auto 0 auto;
    background-color: #ffffff;
    border: 1px #dddddd solid;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &:nth-child(4) {
     // height: 90px;
      overflow: scroll;
      margin: 0 auto;
      border-top: none;
      border-bottom: 1px #dddddd solid;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      min-width: 150px;
      max-height: 300px;

      .plan_inline_list {

        padding: 10px 0;

        &:last-child {

          &:after {
            display: none;
          }

        }

      }

    }

    .plan_inline_list {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      line-height: 15px;
      position: relative;
      color: #4a4a4a;
      font-size: 14px;

      span {
        width: 33.33%;
        text-align: center;
      }

      &:nth-child(even) {
        background-color: #f5fffb;
      }

      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        border-bottom: 1px #dddddd solid;
      }

    }

  }

}

.popup_use_block {

  .selective_use_popup {
    display: block;
  }

  .selective_use_plate {
    display: block;
  }

}






























