.contact_info{
  width: 90%;
  margin: 0 auto;
  padding-top: 15px;
  >div{
    margin: 15px auto;
    margin-top: 0;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 2px 3px 4px rgba(193,193,193,0.4);
    padding: 0 15px;

    label.input_list{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 18px 0;
      position: relative;

      &.showmore{

        &:before{
          content: "";
          position: absolute;
          right: 2px;
          top: 24px;
          display: block;
          width: 6px;
          height:6px;
          border-top: solid 1px #ababab;
          border-right: solid 1px #ababab;
          transform: rotate(45deg);
        }

      }

      .title_n{
        width: 80px;
        color: #ababab;
      }

      .input_form_n{
        width: calc(~"100% - 180px");
        color: #4a4a4a;

        input{
          border: none;
          font-size: 14px;
          background-color: transparent;
        }
        @media screen and (max-width: 320px){
          width: calc(~"100% - 160px");
          color: #4a4a4a;
        }

        >textarea{
          resize : none;
          width: 100%;
         // height: 60px;
          color: inherit;
          font-size: 14px;
          line-height: inherit;
          outline: 0;
          -webkit-tap-highlight-color: transparent;
        }
        >select{
          appearance:none;
          color: #a9a9a9;
          position: relative;
          background: transparent;
                 }
        }

      /*单位地址-文本域文字居中*/
      .work_text{
        textarea{
          &::placeholder{
            line-height: 88px;
          }
        }
      }
      /*居住地-文本域文字居中*/
      .live_text{
        textarea{
          &::placeholder{
            line-height: 44px;
          }
        }
      }

      .input_form>input, .input_form>textarea, .input_form>select{
        border: none;
        width: 100%;
        outline: none;
        font-size: 14px;

      }

      &:after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        border-bottom: solid 1px #ddd;
        transform: scaleY(0.7);
      }
    }

    label.input_list.no_line{
      &:after{
        content: "";
        border-bottom: none;
      }
    }


  }

  >p{
    padding: 0 25px;
    position: relative;
    margin-bottom: 15px;

    &:before{
      content: "";
      position: absolute;
      left: 15px;
      top: 4px;
      height: 14px;
      border-left: solid 3px #4fba9c;
      border-radius: 50px;
    }
  }

  >span.tips{
    color: rgb(243,152,0);
  }

  //底部tips.
  .ti_box{
    height: 20px;
    width: 100%;
    background: none;
    box-shadow: none;
    display: block;
    .ti_span{
      font-size: 14px;
      line-height: 16px;
      color: rgb(243,152,0);
    }
  }

}


.success_page{
  padding-top: 20px;

  .success_title{
    text-align: center;
    font-size: 22px;
    color: #4fba9c;
    margin-bottom: 20px;
  }
  .success_text{

    text-align: center;
    margin: 30px auto;
  }
  .over_time_txt{
    margin: 0;
    color: #bbbbbb;

  }
}

.fail_page{
  padding-top: 20px;

  .fail_title{
    text-align: center;
    font-size: 22px;
    color: #f27474;
    margin-bottom: 20px;
  }
  .fail_text{

    text-align: center;
    margin: 30px auto;
  }
}


.contact_info > div label.input_list .title_code{
    width: 80px;
    overflow: hidden;
    white-space: nowrap;
}

/***手机验证码***/
.contact_info > div label.phone_code{
  .input_form{
 /*   @media screen and (max-width: 320px) {
      width: calc(~"100% - 160px");
      color: #4a4a4a;
    }
    @media screen and (min-width: 375px){
      width: calc(~"100% - 220px");
      color: #4a4a4a;
    }*/
  }
  span{
    display: inline-block;
    border: 1px solid #4fba9c;
    font-size: 12px;
    text-align: center;
    width: 60px;
    padding: 2px 5px;
    color: #4fba9c;
    margin-left: 5px;
    border-radius: 4px;
    @media screen and (max-width: 375px){
      margin-left: 20px;
    }
    @media screen and (max-width: 320px) {
      margin-left: 5px;
    }
  }
  .gray_span{
    color: #ababab;
    border-color: #ababab;
    pointer-events: none;
  }
}

.in_btn_gray{
  width: 90%;
  margin: 10px auto;
  padding-bottom: 20px;
  a{
    width: 100%;
    display: block;
    height: 50px;
    background: #dddddd;
    color: #ffffff;
    border-radius: 50px;
    font-size: 18px;
    text-align: center;
    line-height: 50px;
    margin: 0 auto;
    box-sizing: border-box;
    pointer-events: none;

    &:active{
      opacity: 0.5;

    }
  }
}
.in_green>a{
  background: #4fba9c;
  pointer-events: auto;
  &:active{
    opacity: 0.5;

  }
}

.identifying_code_title{
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: fixed;
  left: 0;
  bottom: calc(8vh);
  z-index: 1000;
  animation: opacity_change 2s linear both;
  span{
    font-size: 16px;
    color: white;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    max-width: calc(65vw);
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
  }

}

