.certification_main{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 20px;

  @media screen and(max-width: 360px) {
    margin-bottom: 20px;
  }

  .bottom_tips{
    margin-top: 20px;
    padding: 20px 15px;
    .top_text{
      font-size: 15px;
      line-height: 22px;
    }
    .center_text{
      padding-top: 10px;
      line-height: 18px;
      font-size: 14px;
      color: #ababab;
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      img{
        width: 60px;
        height: 60px;
        margin-right: 10px;
      }
      p{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        flex: 1;
        line-height: 22px;
      }
    }
  }


  >div{
    width: 100%;
    background: #fff;
    border-radius: 5px;
    box-sizing: border-box;
    box-shadow: 2px 3px 4px rgba(193,193,193,0.4);
    @media screen and(max-width: 360px) {
    }

    >a{
      width: 100%;
      padding: 20px 15px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      box-sizing: border-box;
      position: relative;
      color: #4a4a4a;
      @media screen and(max-width: 360px){
        padding: 20px 12px;
      }
      &:after{
        content: '';
        position: absolute;
        width: 90%;
        height: 1px;
        left: 5%;
        bottom: 0;
        transform: scaleY(0.5);
        background-color: #eeeeee;
      }

      >img{
        width: 34px;
        height: 34px;
        margin-right: 10px;
      }
      >p{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-direction: column;
        flex: 1;
        >span:first-child{
          display: flex;
          align-items: center;
          font-size: 16px;
          @media screen and(max-width: 360px){
            font-size: 14px;
          }
          span{
            font-size: 14px;
            color: #808080;
            margin-left: 5px;
            line-height: 14px;
            @media screen and(max-width: 360px){
              font-size: 12px;
              line-height: 12px;
            }
          }
          .orange_font{
            color: #ffb700;
          }
          .red_font{
            color: #ef7055;
          }
        }
        >span:nth-child(2){
          line-height: 18px;
          font-size: 14px;
          color: #ababab;
          display: flex;
          align-items: center;
          @media screen and(max-width: 360px){
            font-size: 12px;
            margin-top: 2px;
            line-height: 14px;
          }
          >img{
            width: 14px;
            height: 14px;
            vertical-align: text-top;
            margin-right: 5px;
            @media screen and(max-width: 360px){
              width: 12px;
              height: 12px;
              margin-right: 2px;
            }
          }
        }
      }
      >div{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 21%;
        //margin-right: 10px;
        font-size: 14px;

        @media screen and(max-width: 360px){
          font-size: 12px;
          width: 22%;

        }
        img{
          width: 16px;
          height: 16px;
          margin-left: 4px;
          @media screen and(max-width: 360px){
            width: 14px;
            height: 14px;
            margin-left: 2px;
          }
        }
      }

      .choose_box{
        display: none;
      }

    }
    .go_ingo{
      .choose_box{
        display: inline-block;
        width: 21%;
        padding: 3px 0;
        background-color: #ffb700;
        border-radius: 50px;
        color: #ffffff;
        font-size: 14px;
        text-align: center;
        @media screen and(max-width: 360px){
          font-size: 12px;
          width: 21%;
          padding: 2px 0;
          margin-right: 5px;
        }
      }
      .style{
        display: none;
      }

    }

    .orange_font{
      color: #ffb700;
    }
    .red_font{
      color: #ef7055;
    }
    .green_font{
      color: #4fba9c;
    }

  }
}

.red_tips_font {
  font-size: 14px;
  color: #f8bb01;
  text-align: center;
  display: block;
  padding-top: 5px;

  @media screen and(max-width: 360px) {
    font-size: 12px;
  }
}


.agreement{
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;


  input{
    appearance:none;
    width: 14px;
    height: 14px;
    border: solid 1px #ddd;
    margin-right: 5px;
    vertical-align: text-top;
    background: #fff;
    position: relative;
    top: 1px;
    border-radius:3px;
    outline: none;

    &:checked:after{
      content: "";
      position: absolute;
      display: block;
      width: 4px;
      height: 8px;
      left: 4px;
      top: 0;
      border-bottom: solid 1px #4fba9c;
      border-right: solid 1px #4fba9c;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  a{
    color: #4fba9c;

    &:active{
      opacity: 0.5;
    }
  }
}



/*身份证信息验证页面*/

.tip_b{
  margin-bottom: 10px;
}

.top_tips {
  .return_bankcard_all {
    padding-top: 0;
    .contact_info {
      width: 100%;
    }
  }
}
