.return_plate {
  width: 90%;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;

  .return_list_plate {

    span {

      &:nth-child(1) {
        padding-left: 20px;
      }

      &:nth-child(3) {
        padding-right: 10px;
      }

    }

    &:before {
      display: none;
    }

    &:after {
      display: none;
    }

  }

}

.return_list_plate {
  width: 80%;
  padding: 15px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;

  &:active {
    opacity: .60;
  }

  span {

    &:nth-child(1) {
      width: 35%;
    }

  }

}

/********“逾期”标签，及橙色字体*******/
.return_list_orange {

  .grey_font {
    color: #f39800;
  }

  .zero_font {
    color: #f39800;
  }

  .return_list_plate {

    span {

      &:nth-child(1) {
        position: relative;

        &:before {
          content: '逾期';
          position: absolute;
          width: 25px;
          height: 12px;
          border-radius: 2px;
          background-color: #f39800;
          color: #ffffff;
          left: -6px;
          top: -8px;
          font-size: 10px;
          line-height: 13px;
          text-align: center;
        }

        &:after {
          content: '';
          position: absolute;
          height:0;
          width:0;
          left: 10px;
          top: 2px;
          border-top:solid 4px #f39800;
          border-left:solid 8px transparent;
        }

      }

    }

  }

}

/****复选按钮label包裹input****/
.checkbox_font {
  width: 20%;
  padding: 15px 0;
  text-align: center;
}
.administrator_radio:checked {
  background-color: #4fba9c;
  border: 1px solid #4fba9c;
  text-align: center;
  background-clip: padding-box;
}
.administrator_radio {
  width: 20px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 50%;
  position: relative;
  vertical-align: middle;
  cursor: default;
  -webkit-appearance: none;
  -webkit-user-select: none;
  user-select: none;
  -webkit-transition: background-color ease 0.1s;
  transition: background-color ease 0.1s;
}
.administrator_radio:before {
  content: '';
  width: 10px;
  height: 6px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -5px;
  margin-top: -5px;
  background: 0;
  border: 1px solid #fff;
  border-top: 0;
  border-right: 0;
  z-index: 2;
  border-radius: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.zero_font {
  color: #4a4a4a;
}

.fixed_bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 500;
  padding-bottom: 10px;
  background: -webkit-linear-gradient(top, rgba(251, 251, 251, 0.09), rgba(251, 251, 251, 0.59), #fff);

.bottom_btn {
  padding-bottom: 0;
  margin: 0 auto;
  }

}

.bottom_pich {
  padding-bottom: 50px;
}
