
.jf_salary.helpcenter{
  margin-bottom: 0;
  padding: 10px 0;
  .salary_main{
    padding: 5px 10px;
    box-shadow: 0 2px 3px #e9e9e9;
    &:after{
      content: "";
      position: absolute;
      background:none;

    }

    .common_lists{
      margin-bottom: 0;

      .list {
        padding: 12px 15px;
        .icon {
          color: #4fba9c;
          font-size: 22px;
          width: auto;
          height: auto;
          margin-right: 10px;
        }
      }

    }
  }
}


.category_box{
  width: 100%;
  padding: 10px 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-sizing: border-box;



  >a{
    display: inline-block;
   // float: left;
    color: #4a4a4a;
    width: 49%;
    text-align: center;
    padding: 15px 10px;
    box-sizing: border-box;
    position: relative;

    &:active{
      background: rgba(0, 0, 0, 0.05);
    }

    img{
      width: 32px;
      height:32px;
    }

   p{
     margin-top: 5px;
     color: #4a4a4a;
   }
  }

  &:after{
    content: "";
    display: block;
    clear: both;
    width: 96%;
    position: absolute;
    left: 2%;
    top: 50%;
    border-bottom: solid 1px #dddddd;
    transform: scaleY(0.6);
  }

  &:before{
    content: "";
    display: block;
    clear: both;
    height: 80%;
    position: absolute;
    left: 50%;
    top: 10%;
    border-left: solid 1px #dddddd;
    transform: scaleX(0.6);
  }


}

.common_lists{
  width: 100%;
  margin-bottom: 15px;
  background: #fff;

  .list{
    display: flex;
    align-items: center;
    padding: 18px 15px;
    position: relative;

    &:after{
      content:"";
      position: absolute;
      bottom: 0;
      width: 92%;
      left: 15px;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
      border-bottom: solid 1px #ddd
    }

    .icon{
      width: 24px;
      height: 24px;
      margin-right: 5px;
      img{
        width: 100%;
      }
    }
    .title{
      color: #4a4a4a;
    }
  }

  .list.arrow{

    &:active{
      background: rgba(0,0,0,0.05);
    }
    &:before{
      content: "";
      position: absolute;
      right: 20px;
      top: 24px;
      display: block;
      width: 6px;
      height: 6px;
      border-top: solid 1px #ababab;
      border-right: solid 1px #ababab;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  }

  .list.no_line{
    &:after{
      content:"";
      border-bottom: none;
    }
  }
}