.icon_time_plate {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;

  img {
    width: 80px;
    height: 80px;
  }

}

.success_fail_tips {
  width: 100%;
  margin-top: 30px;
  text-align: center;

  p {
    display: inline-block;
    width: 90%;
    span{
      display: block;
    }

    &:first-child {
      color: #4a4a4a;
      font-size: 18px;
    }
/*
    &:last-child {
      color: #ababab;
      font-size: 14px;
      margin-top: 20px;
    }*/
  }

}
.lt{
  margin-top: 0;
  text-align: center;
  padding-top: 10px;
  ul{
    text-align: left;
    list-style-position:inside;
    width: 85%;
    color: #ababab;
    margin: 0 auto;
    li:nth-child(2n),li:last-child{
      list-style: none;
      padding-left: 6%;
      height: 11px;
    }
  }
}