.return_bankcard_all{
  width: 100%;
  padding-top: 10px;
  &>div{
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
  }
  //借多少
  .borrow_how_part{
    padding: 15px 4% 0;
    width: 92%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 #ebebeb;
    .borrow_show_tips{
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding-bottom: 10px;
      width: 100%;
      &:after{
        content: "";
        position: absolute;
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #dddddd;
        bottom: 0;
        left: 0;
        transform: scaleY(0.5);
      }
      .left{
        width: 70%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
        .tittle_how{
          font-size: 16px;
          color: #4a4a4a;
          padding-left: 17px;
          position: relative;
          white-space: nowrap;
          &:after {
            content: '';
            position: absolute;
            width: 4px;
            height: 15px;
            background-color: #4fba9c;
            left: 2px;
            top: 20%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
          }
        }
        .how_fonts{
          margin-left: 2%;
          margin-top: 5px;
          font-size: 14px;
          color: #ababab;
        }
      }
      .right{
        width: 30%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        img{
          width: 14px;
          height: 14px;
          margin-right: 4px;
          vertical-align: middle;
        }
        .how_all{
          vertical-align: middle;
          font-size: 14px;
          color: #4fba9c;
          white-space: nowrap;
        }
      }
    }
    .borrow_input_box {
      width: 100%;
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 70%;
        label{
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          span{
            font-size: 20px;
            margin-right:5px;
            vertical-align: middle;
            color: #4a4a4a;
          }
          .money_with{
            border: none;
            background: none;
            font-size: 32px;
            color: #4a4a4a;
            width: 80%;
            vertical-align: middle;
            &::placeholder{
              color: #ababab;
              vertical-align: middle;
            }
          }
          .money_with::placeholder{
            font-size: 24px;
            color: rgb(222,222,222);
          }
        }
      }
      .right{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 30%;
        font-size: 14px;
        color: #4fba9c;
        line-height: 20px;
        .input_box_button{
          width: 40px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
        .borrow_all{
          display: inline-block;
          position: relative;
          img{
            padding: 10px 0 10px 20px;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }
  &>.contact_info{
    margin: 2px auto 20px;
    padding-top: 0;
    img{
      width: 12px;
      height: 12px;
      vertical-align: middle;
      margin-left: 4%;
      margin-right: 2px;
    }
    span{
      vertical-align: middle;
      font-size: 12px;
    }
  }

  //借多久
  .borrow_how_part{
    padding: 15px 4% 0;
    width: 92%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 #ebebeb;
    .tittle_how{
      font-size: 16px;
      color: #4a4a4a;
      padding-left: 17px;
      position: relative;
      white-space: nowrap;
      &:after {
        content: '';
        position: absolute;
        width: 4px;
        height: 15px;
        background-color: #4fba9c;
        left: 2px;
        top: 5%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    .choose_how{
      margin-top: 30px;
      position: relative;
      /*@media screen and(max-width: 360px) {
        margin-top: 5px;
      }*/
      >label{
        display: inline-block;
        text-align: center;
        width: 30%;
        margin-bottom: 15px;
        margin-right: 4%;
        //padding: 5px 0;
        position: relative;
        float: left;
        &:nth-child(3n){
          margin-right: 0;
        }
        input{
          appearance:none;
          background: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          border: solid 1px #ababab;
          border-radius: 4px;
          //overflow: hidden;

          &:checked{
            border:solid 1px #4fba9c;
            z-index: 1;
          }

          &:checked+div{
            position: relative;
            z-index: 100;
            background: none;
            color: #4fba9c;
          }
        }
        >div{
          color: #808080;
          padding: 8px 0;
          p{
            &:first-child{
              font-size: 14px;
            }
            &:last-child{
              // color: #ababab;
              font-size: 14px;
              line-height: 20px;
            }
          }


        }
      }
      &:before{
        content: '';
        position: absolute;
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid #dddddd;
        top: -20px;
        left: 0;
        transform: scaleY(0.5)
      }
      &:after{
        content: '';
        clear: both;
        display: block;
      }
      /*****灰色选项*****/
      .gray_nochecked {
        div{
          color: #bbbbbb;
        }
        input {
          border: dotted 1px #bbbbbb;
          &:checked {
            border: dotted 1px #ababab;
            background: none;
          }
          &:checked + div {
            color: #ababab;
          }
          &:before {
            display: none;
          }
          &:after {
            display: none;
          }
        }
      }
    }
  }
  //怎么还
  .how_pay_part{
    margin-top: 20px;
    padding: 15px 4% 0;
    width: 92%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px 0 #ebebeb;
    .tittle_how{
      font-size: 16px;
      color: #4a4a4a;
      padding-left: 17px;
      position: relative;
      white-space: nowrap;
      &:after {
        content: '';
        position: absolute;
        width: 4px;
        height: 15px;
        background-color: #4fba9c;
        left: 2px;
        top: 5%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
    .pat_part_in{
      padding: 25px 5px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      .how_tit{
        color: #ababab;
        font-size: 14px;
      }
      .how_pay{
        display: block;
        color: #f39800;
        margin-right: 4%;
        font-size: 14px;
        height: 24px;
        position: relative;
        &:after{
          content: "";
          position: absolute;
          width: 6px;
          height: 6px;
          top: 30%;
          right: -8%;
          border-top: 1px solid #ababab;
          border-right: 1px solid #ababab;
          transform: rotate(45deg);
        }
      }
      &:before{
        content: '';
        display: inline-block;
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #dddddd;
        top: 10px;
        left: 0;
        transform: scaleY(0.5)
      }
    }
  }

}




/****************************/
/**************弹窗**************/
.selective_use_popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 666;
  opacity: .40;
  display: none;
}

.selective_use {

  .close_plate {
    top: 12%;
  }

}

.close_plate {
  background-color: #ffffff;
  border: none;
  position: absolute;
  right: 0;
  top: 0;
  padding: 8px 10px;
  z-index: 700;

  img {
    width: 12px;
    height: 12px;
  }

}

.selective_use_plate {
  z-index: 688;
  width: 90%;
  border-radius: 5px;
  max-height: 85%;
  background-color: #ffffff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-62%,0);
  margin: 0 auto;
  padding: 5px 0;
  display: none;

  @media screen and(max-width: 350px){
    transform: translate3d(-50%,-55%,0);
  }

  .selective_use_heard {
    margin: 5px 15px;
    text-align: center;
    position: relative;

    p {
      font-size: 12px;
      color: #ff4e4e;

      &:nth-child(1) {
        font-size: 18px;
        color: #4a4a4a;
      }

    }

    &:nth-child(1) {

      &:after {
        content: '';
        position: absolute;
        width: 142%;
        height: 200%;
        left: -21%;
        bottom: -20px;
        transform: scale(0.7);
        border-bottom: 1px #dddddd solid;
      }

    }

  }

  .selective_use_classify {
    margin: 15px;

    .selective_use_list {
      width: 80%;
      margin: 0 auto;
      padding-left: 20%;


      .radio_fonts {
        width: 100%;
        color: #4a4a4a;
        display: block;
        padding: 8px 0;
        input{
          margin-right:15px;
        }
      }

    }

  }

  /********还款计划表格********/
  .repayment_plan_list {
    width: 90%;
    margin: 15px auto;

    .plan_inline_list {
      padding: 5px 0;
      display: flex;
      justify-content: space-between;

      &:nth-child(1) {
        color: #4a4a4a;
        font-size: 16px;
      }

      &:nth-child(2) {
        color: #f39800;
        font-size: 16px;
      }

      span {
        width: 33.33%;
        text-align: center;
      }

    }

  }

  .plan_details_list {
    width: 95%;
    margin: 15px auto 0 auto;
    background-color: #ffffff;
    border: 1px #dddddd solid;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    &:nth-child(4) {
      // height: 90px;
      overflow: scroll;
      margin: 0 auto;
      border-top: none;
      border-bottom: 1px #dddddd solid;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      min-width: 150px;
      max-height: 300px;

      .plan_inline_list {

        padding: 10px 0;

        &:last-child {

          &:after {
            display: none;
          }

        }

      }

    }

    .plan_inline_list {
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      line-height: 15px;
      position: relative;
      color: #4a4a4a;
      font-size: 14px;

      span {
        width: 33.33%;
        text-align: center;
      }

      &:nth-child(even) {
        background-color: #f5fffb;
      }

      &:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 1px;
        left: 0;
        bottom: 0;
        border-bottom: 1px #dddddd solid;
      }

    }

  }

}

.popup_use_block {

  .selective_use_popup {
    display: block;
  }

  .selective_use_plate {
    display: block;
  }

}

