.bank_icon_plate {
  width: 35px;
  height: 35px;
  margin-right: 15px;

  img {
    width: 100%;
    height: 100%;
  }

}

.card_part {
  display: flex;
  position: relative;
}

.flex_plate {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.bank_font {
  font-size: 18px;
  color: #4a4a4a;
}

.bank_name_plate {
  padding: 15px 0;
}

.delete_icon {
  width: 16px;
  height: 16px;
  background-image: url("../images/bank_card/delete_green.png");
  background-size: 100%;
  background-repeat: no-repeat;
  margin-top: 10px;
  position: absolute;
  right: 10px;
}

.border_plate {
  padding: 0 5px;
  border: 1px #45b48a solid;
  font-size: 14px;
  color: #45b48a;
  border-radius: 3px;
  margin-left: 10px;
}

/***无效的银行卡***/
.invalid_card {

  .bank_icon_plate {

    img {
      opacity: 0.2;
      -webkit-filter: grayscale(1);
      filter: gray;
      filter: grayscale(1);
    }

  }

  .bank_font {
    color: #dddddd;
  }

  .border_plate {
    border: 1px #dddddd solid;
    color: #dddddd;
  }

  .delete_icon {
    background-image: url("../images/bank_card/delete_gray.png");
  }

}

